<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="549.0" prefWidth="981.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Calendar.edit">
   <children>
      <Button layoutX="13.0" layoutY="27.0" mnemonicParsing="false" text="Bild Hochladen" />
      <Button layoutX="130.0" layoutY="27.0" mnemonicParsing="false" text="PDF Export" />
      <Button layoutX="362.0" layoutY="27.0" mnemonicParsing="false" text="Bestätigen" />
      <TextField layoutX="303.0" layoutY="27.0" prefHeight="25.0" prefWidth="40.0" />
      <Label layoutX="214.0" layoutY="31.0" text="Jahr auswählen:" />
      <TabPane layoutX="14.0" layoutY="60.0" prefHeight="470.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Templates">
               <content>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="55.0" layoutY="14.0" mnemonicParsing="false" onAction="#template" prefHeight="51.0" prefWidth="90.0" />
                        <Button layoutX="55.0" layoutY="86.0" mnemonicParsing="false" onAction="#template" prefHeight="51.0" prefWidth="90.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" disable="true" fill="#1f93ff00" focusTraversable="true" height="45.0" layoutX="60.0" layoutY="17.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" disable="true" fill="#1f93ff00" focusTraversable="true" height="45.0" layoutX="102.0" layoutY="17.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" disable="true" fill="#1f93ff00" focusTraversable="true" height="45.0" layoutX="60.0" layoutY="89.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
                     </children>
                  </Pane>
               </content>
            </Tab>
          <Tab text="Bilder hochladen">
               <content>
                  <Pane prefHeight="200.0" prefWidth="200.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <TabPane layoutX="225.0" layoutY="60.0" prefHeight="470.0" prefWidth="740.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Januar">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="24.0" layoutY="400.0" text="Mo" />
                        <Label layoutX="47.0" layoutY="400.0" text="Di" />
                        <Label layoutX="64.0" layoutY="400.0" text="Mi" />
                        <Label layoutX="85.0" layoutY="400.0" text="Do" />
                        <Label layoutX="106.0" layoutY="400.0" text="Fr" />
                        <Label layoutX="124.0" layoutY="400.0" text="Sa" />
                        <Label layoutX="144.0" layoutY="400.0" text="So" />
                        <Label layoutX="168.0" layoutY="400.0" text="Mo" />
                        <Label layoutX="191.0" layoutY="400.0" text="Di" />
                        <Label layoutX="208.0" layoutY="400.0" text="Mi" />
                        <Label layoutX="229.0" layoutY="400.0" text="Do" />
                        <Label layoutX="250.0" layoutY="400.0" text="Fr" />
                        <Label layoutX="268.0" layoutY="400.0" text="Sa" />
                        <Label layoutX="288.0" layoutY="400.0" text="So" />
                        <Label layoutX="312.0" layoutY="400.0" text="Mo" />
                        <Label layoutX="335.0" layoutY="400.0" text="Di" />
                        <Label layoutX="352.0" layoutY="400.0" text="Mi" />
                        <Label layoutX="373.0" layoutY="400.0" text="Do" />
                        <Label layoutX="394.0" layoutY="400.0" text="Fr" />
                        <Label layoutX="412.0" layoutY="400.0" text="Sa" />
                        <Label layoutX="432.0" layoutY="400.0" text="So" />
                        <Label layoutX="454.0" layoutY="400.0" text="Mo" />
                        <Label layoutX="477.0" layoutY="400.0" text="Di" />
                        <Label layoutX="494.0" layoutY="400.0" text="Mi" />
                        <Label layoutX="515.0" layoutY="400.0" text="Do" />
                        <Label layoutX="536.0" layoutY="400.0" text="Fr" />
                        <Label layoutX="554.0" layoutY="400.0" text="Sa" />
                        <Label layoutX="574.0" layoutY="400.0" text="So" />
                        <Label layoutX="597.0" layoutY="400.0" text="Mo" />
                        <Label layoutX="620.0" layoutY="400.0" text="Di" />
                        <Label layoutX="637.0" layoutY="400.0" text="Mi" />
                        <Label layoutX="658.0" layoutY="400.0" text="Do" />
                        <Label layoutX="679.0" layoutY="400.0" text="Fr" />
                        <Label layoutX="697.0" layoutY="400.0" text="Sa" />
                        <Label layoutX="717.0" layoutY="400.0" text="So" />
                        <Line endX="100.0" endY="50.0" layoutX="63.0" layoutY="391.0" startX="100.0" startY="5.0" />
                        <Line endX="100.0" endY="50.0" layoutX="207.0" layoutY="391.0" startX="100.0" startY="5.0" />
                        <Line endX="100.0" endY="50.0" layoutX="350.0" layoutY="391.0" startX="100.0" startY="5.0" />
                        <Line endX="100.0" endY="50.0" layoutX="492.0" layoutY="391.0" startX="100.0" startY="5.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Februar">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="24.0" layoutY="400.0" text="Mo" />
                        <Label layoutX="47.0" layoutY="400.0" text="Di" />
                        <Label layoutX="64.0" layoutY="400.0" text="Mi" />
                        <Label layoutX="85.0" layoutY="400.0" text="Do" />
                        <Label layoutX="106.0" layoutY="400.0" text="Fr" />
                        <Label layoutX="124.0" layoutY="400.0" text="Sa" />
                        <Label layoutX="144.0" layoutY="400.0" text="So" />
                        <Label layoutX="168.0" layoutY="400.0" text="Mo" />
                        <Label layoutX="191.0" layoutY="400.0" text="Di" />
                        <Label layoutX="208.0" layoutY="400.0" text="Mi" />
                        <Label layoutX="229.0" layoutY="400.0" text="Do" />
                        <Label layoutX="250.0" layoutY="400.0" text="Fr" />
                        <Label layoutX="268.0" layoutY="400.0" text="Sa" />
                        <Label layoutX="288.0" layoutY="400.0" text="So" />
                        <Label layoutX="312.0" layoutY="400.0" text="Mo" />
                        <Label layoutX="335.0" layoutY="400.0" text="Di" />
                        <Label layoutX="352.0" layoutY="400.0" text="Mi" />
                        <Label layoutX="373.0" layoutY="400.0" text="Do" />
                        <Label layoutX="394.0" layoutY="400.0" text="Fr" />
                        <Label layoutX="412.0" layoutY="400.0" text="Sa" />
                        <Label layoutX="432.0" layoutY="400.0" text="So" />
                        <Label layoutX="454.0" layoutY="400.0" text="Mo" />
                        <Label layoutX="477.0" layoutY="400.0" text="Di" />
                        <Label layoutX="494.0" layoutY="400.0" text="Mi" />
                        <Label layoutX="515.0" layoutY="400.0" text="Do" />
                        <Label layoutX="536.0" layoutY="400.0" text="Fr" />
                        <Label layoutX="554.0" layoutY="400.0" text="Sa" />
                        <Label layoutX="574.0" layoutY="400.0" text="So" />
                        <Label layoutX="597.0" layoutY="400.0" text="Mo" />
                        <Label layoutX="620.0" layoutY="400.0" text="Di" />
                        <Label layoutX="637.0" layoutY="400.0" text="Mi" />
                        <Label layoutX="658.0" layoutY="400.0" text="Do" />
                        <Label layoutX="679.0" layoutY="400.0" text="Fr" />
                        <Label layoutX="697.0" layoutY="400.0" text="Sa" />
                        <Label layoutX="717.0" layoutY="400.0" text="So" />
                        <Line endX="100.0" endY="50.0" layoutX="63.0" layoutY="391.0" startX="100.0" startY="5.0" />
                        <Line endX="100.0" endY="50.0" layoutX="207.0" layoutY="391.0" startX="100.0" startY="5.0" />
                        <Line endX="100.0" endY="50.0" layoutX="350.0" layoutY="391.0" startX="100.0" startY="5.0" />
                        <Line endX="100.0" endY="50.0" layoutX="492.0" layoutY="391.0" startX="100.0" startY="5.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="März">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="24.0" layoutY="400.0" text="Mo" />
                        <Label layoutX="47.0" layoutY="400.0" text="Di" />
                        <Label layoutX="64.0" layoutY="400.0" text="Mi" />
                        <Label layoutX="85.0" layoutY="400.0" text="Do" />
                        <Label layoutX="106.0" layoutY="400.0" text="Fr" />
                        <Label layoutX="124.0" layoutY="400.0" text="Sa" />
                        <Label layoutX="144.0" layoutY="400.0" text="So" />
                        <Label layoutX="168.0" layoutY="400.0" text="Mo" />
                        <Label layoutX="191.0" layoutY="400.0" text="Di" />
                        <Label layoutX="208.0" layoutY="400.0" text="Mi" />
                        <Label layoutX="229.0" layoutY="400.0" text="Do" />
                        <Label layoutX="250.0" layoutY="400.0" text="Fr" />
                        <Label layoutX="268.0" layoutY="400.0" text="Sa" />
                        <Label layoutX="288.0" layoutY="400.0" text="So" />
                        <Label layoutX="312.0" layoutY="400.0" text="Mo" />
                        <Label layoutX="335.0" layoutY="400.0" text="Di" />
                        <Label layoutX="352.0" layoutY="400.0" text="Mi" />
                        <Label layoutX="373.0" layoutY="400.0" text="Do" />
                        <Label layoutX="394.0" layoutY="400.0" text="Fr" />
                        <Label layoutX="412.0" layoutY="400.0" text="Sa" />
                        <Label layoutX="432.0" layoutY="400.0" text="So" />
                        <Label layoutX="454.0" layoutY="400.0" text="Mo" />
                        <Label layoutX="477.0" layoutY="400.0" text="Di" />
                        <Label layoutX="494.0" layoutY="400.0" text="Mi" />
                        <Label layoutX="515.0" layoutY="400.0" text="Do" />
                        <Label layoutX="536.0" layoutY="400.0" text="Fr" />
                        <Label layoutX="554.0" layoutY="400.0" text="Sa" />
                        <Label layoutX="574.0" layoutY="400.0" text="So" />
                        <Label layoutX="597.0" layoutY="400.0" text="Mo" />
                        <Label layoutX="620.0" layoutY="400.0" text="Di" />
                        <Label layoutX="637.0" layoutY="400.0" text="Mi" />
                        <Label layoutX="658.0" layoutY="400.0" text="Do" />
                        <Label layoutX="679.0" layoutY="400.0" text="Fr" />
                        <Label layoutX="697.0" layoutY="400.0" text="Sa" />
                        <Label layoutX="717.0" layoutY="400.0" text="So" />
                        <Line endX="100.0" endY="50.0" layoutX="63.0" layoutY="391.0" startX="100.0" startY="5.0" />
                        <Line endX="100.0" endY="50.0" layoutX="207.0" layoutY="391.0" startX="100.0" startY="5.0" />
                        <Line endX="100.0" endY="50.0" layoutX="350.0" layoutY="391.0" startX="100.0" startY="5.0" />
                        <Line endX="100.0" endY="50.0" layoutX="492.0" layoutY="391.0" startX="100.0" startY="5.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="April">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="24.0" layoutY="400.0" text="Mo" />
                        <Label layoutX="47.0" layoutY="400.0" text="Di" />
                        <Label layoutX="64.0" layoutY="400.0" text="Mi" />
                        <Label layoutX="85.0" layoutY="400.0" text="Do" />
                        <Label layoutX="106.0" layoutY="400.0" text="Fr" />
                        <Label layoutX="124.0" layoutY="400.0" text="Sa" />
                        <Label layoutX="144.0" layoutY="400.0" text="So" />
                        <Label layoutX="168.0" layoutY="400.0" text="Mo" />
                        <Label layoutX="191.0" layoutY="400.0" text="Di" />
                        <Label layoutX="208.0" layoutY="400.0" text="Mi" />
                        <Label layoutX="229.0" layoutY="400.0" text="Do" />
                        <Label layoutX="250.0" layoutY="400.0" text="Fr" />
                        <Label layoutX="268.0" layoutY="400.0" text="Sa" />
                        <Label layoutX="288.0" layoutY="400.0" text="So" />
                        <Label layoutX="312.0" layoutY="400.0" text="Mo" />
                        <Label layoutX="335.0" layoutY="400.0" text="Di" />
                        <Label layoutX="352.0" layoutY="400.0" text="Mi" />
                        <Label layoutX="373.0" layoutY="400.0" text="Do" />
                        <Label layoutX="394.0" layoutY="400.0" text="Fr" />
                        <Label layoutX="412.0" layoutY="400.0" text="Sa" />
                        <Label layoutX="432.0" layoutY="400.0" text="So" />
                        <Label layoutX="454.0" layoutY="400.0" text="Mo" />
                        <Label layoutX="477.0" layoutY="400.0" text="Di" />
                        <Label layoutX="494.0" layoutY="400.0" text="Mi" />
                        <Label layoutX="515.0" layoutY="400.0" text="Do" />
                        <Label layoutX="536.0" layoutY="400.0" text="Fr" />
                        <Label layoutX="554.0" layoutY="400.0" text="Sa" />
                        <Label layoutX="574.0" layoutY="400.0" text="So" />
                        <Label layoutX="597.0" layoutY="400.0" text="Mo" />
                        <Label layoutX="620.0" layoutY="400.0" text="Di" />
                        <Label layoutX="637.0" layoutY="400.0" text="Mi" />
                        <Label layoutX="658.0" layoutY="400.0" text="Do" />
                        <Label layoutX="679.0" layoutY="400.0" text="Fr" />
                        <Label layoutX="697.0" layoutY="400.0" text="Sa" />
                        <Label layoutX="717.0" layoutY="400.0" text="So" />
                        <Line endX="100.0" endY="50.0" layoutX="63.0" layoutY="391.0" startX="100.0" startY="5.0" />
                        <Line endX="100.0" endY="50.0" layoutX="207.0" layoutY="391.0" startX="100.0" startY="5.0" />
                        <Line endX="100.0" endY="50.0" layoutX="350.0" layoutY="391.0" startX="100.0" startY="5.0" />
                        <Line endX="100.0" endY="50.0" layoutX="492.0" layoutY="391.0" startX="100.0" startY="5.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Mai">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="24.0" layoutY="400.0" text="Mo" />
                        <Label layoutX="47.0" layoutY="400.0" text="Di" />
                        <Label layoutX="64.0" layoutY="400.0" text="Mi" />
                        <Label layoutX="85.0" layoutY="400.0" text="Do" />
                        <Label layoutX="106.0" layoutY="400.0" text="Fr" />
                        <Label layoutX="124.0" layoutY="400.0" text="Sa" />
                        <Label layoutX="144.0" layoutY="400.0" text="So" />
                        <Label layoutX="168.0" layoutY="400.0" text="Mo" />
                        <Label layoutX="191.0" layoutY="400.0" text="Di" />
                        <Label layoutX="208.0" layoutY="400.0" text="Mi" />
                        <Label layoutX="229.0" layoutY="400.0" text="Do" />
                        <Label layoutX="250.0" layoutY="400.0" text="Fr" />
                        <Label layoutX="268.0" layoutY="400.0" text="Sa" />
                        <Label layoutX="288.0" layoutY="400.0" text="So" />
                        <Label layoutX="312.0" layoutY="400.0" text="Mo" />
                        <Label layoutX="335.0" layoutY="400.0" text="Di" />
                        <Label layoutX="352.0" layoutY="400.0" text="Mi" />
                        <Label layoutX="373.0" layoutY="400.0" text="Do" />
                        <Label layoutX="394.0" layoutY="400.0" text="Fr" />
                        <Label layoutX="412.0" layoutY="400.0" text="Sa" />
                        <Label layoutX="432.0" layoutY="400.0" text="So" />
                        <Label layoutX="454.0" layoutY="400.0" text="Mo" />
                        <Label layoutX="477.0" layoutY="400.0" text="Di" />
                        <Label layoutX="494.0" layoutY="400.0" text="Mi" />
                        <Label layoutX="515.0" layoutY="400.0" text="Do" />
                        <Label layoutX="536.0" layoutY="400.0" text="Fr" />
                        <Label layoutX="554.0" layoutY="400.0" text="Sa" />
                        <Label layoutX="574.0" layoutY="400.0" text="So" />
                        <Label layoutX="597.0" layoutY="400.0" text="Mo" />
                        <Label layoutX="620.0" layoutY="400.0" text="Di" />
                        <Label layoutX="637.0" layoutY="400.0" text="Mi" />
                        <Label layoutX="658.0" layoutY="400.0" text="Do" />
                        <Label layoutX="679.0" layoutY="400.0" text="Fr" />
                        <Label layoutX="697.0" layoutY="400.0" text="Sa" />
                        <Label layoutX="717.0" layoutY="400.0" text="So" />
                        <Line endX="100.0" endY="50.0" layoutX="63.0" layoutY="391.0" startX="100.0" startY="5.0" />
                        <Line endX="100.0" endY="50.0" layoutX="207.0" layoutY="391.0" startX="100.0" startY="5.0" />
                        <Line endX="100.0" endY="50.0" layoutX="350.0" layoutY="391.0" startX="100.0" startY="5.0" />
                        <Line endX="100.0" endY="50.0" layoutX="492.0" layoutY="391.0" startX="100.0" startY="5.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Juni">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="24.0" layoutY="400.0" text="Mo" />
                        <Label layoutX="47.0" layoutY="400.0" text="Di" />
                        <Label layoutX="64.0" layoutY="400.0" text="Mi" />
                        <Label layoutX="85.0" layoutY="400.0" text="Do" />
                        <Label layoutX="106.0" layoutY="400.0" text="Fr" />
                        <Label layoutX="124.0" layoutY="400.0" text="Sa" />
                        <Label layoutX="144.0" layoutY="400.0" text="So" />
                        <Label layoutX="168.0" layoutY="400.0" text="Mo" />
                        <Label layoutX="191.0" layoutY="400.0" text="Di" />
                        <Label layoutX="208.0" layoutY="400.0" text="Mi" />
                        <Label layoutX="229.0" layoutY="400.0" text="Do" />
                        <Label layoutX="250.0" layoutY="400.0" text="Fr" />
                        <Label layoutX="268.0" layoutY="400.0" text="Sa" />
                        <Label layoutX="288.0" layoutY="400.0" text="So" />
                        <Label layoutX="312.0" layoutY="400.0" text="Mo" />
                        <Label layoutX="335.0" layoutY="400.0" text="Di" />
                        <Label layoutX="352.0" layoutY="400.0" text="Mi" />
                        <Label layoutX="373.0" layoutY="400.0" text="Do" />
                        <Label layoutX="394.0" layoutY="400.0" text="Fr" />
                        <Label layoutX="412.0" layoutY="400.0" text="Sa" />
                        <Label layoutX="432.0" layoutY="400.0" text="So" />
                        <Label layoutX="454.0" layoutY="400.0" text="Mo" />
                        <Label layoutX="477.0" layoutY="400.0" text="Di" />
                        <Label layoutX="494.0" layoutY="400.0" text="Mi" />
                        <Label layoutX="515.0" layoutY="400.0" text="Do" />
                        <Label layoutX="536.0" layoutY="400.0" text="Fr" />
                        <Label layoutX="554.0" layoutY="400.0" text="Sa" />
                        <Label layoutX="574.0" layoutY="400.0" text="So" />
                        <Label layoutX="597.0" layoutY="400.0" text="Mo" />
                        <Label layoutX="620.0" layoutY="400.0" text="Di" />
                        <Label layoutX="637.0" layoutY="400.0" text="Mi" />
                        <Label layoutX="658.0" layoutY="400.0" text="Do" />
                        <Label layoutX="679.0" layoutY="400.0" text="Fr" />
                        <Label layoutX="697.0" layoutY="400.0" text="Sa" />
                        <Label layoutX="717.0" layoutY="400.0" text="So" />
                        <Line endX="100.0" endY="50.0" layoutX="63.0" layoutY="391.0" startX="100.0" startY="5.0" />
                        <Line endX="100.0" endY="50.0" layoutX="207.0" layoutY="391.0" startX="100.0" startY="5.0" />
                        <Line endX="100.0" endY="50.0" layoutX="350.0" layoutY="391.0" startX="100.0" startY="5.0" />
                        <Line endX="100.0" endY="50.0" layoutX="492.0" layoutY="391.0" startX="100.0" startY="5.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Juli">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="24.0" layoutY="400.0" text="Mo" />
                        <Label layoutX="47.0" layoutY="400.0" text="Di" />
                        <Label layoutX="64.0" layoutY="400.0" text="Mi" />
                        <Label layoutX="85.0" layoutY="400.0" text="Do" />
                        <Label layoutX="106.0" layoutY="400.0" text="Fr" />
                        <Label layoutX="124.0" layoutY="400.0" text="Sa" />
                        <Label layoutX="144.0" layoutY="400.0" text="So" />
                        <Label layoutX="168.0" layoutY="400.0" text="Mo" />
                        <Label layoutX="191.0" layoutY="400.0" text="Di" />
                        <Label layoutX="208.0" layoutY="400.0" text="Mi" />
                        <Label layoutX="229.0" layoutY="400.0" text="Do" />
                        <Label layoutX="250.0" layoutY="400.0" text="Fr" />
                        <Label layoutX="268.0" layoutY="400.0" text="Sa" />
                        <Label layoutX="288.0" layoutY="400.0" text="So" />
                        <Label layoutX="312.0" layoutY="400.0" text="Mo" />
                        <Label layoutX="335.0" layoutY="400.0" text="Di" />
                        <Label layoutX="352.0" layoutY="400.0" text="Mi" />
                        <Label layoutX="373.0" layoutY="400.0" text="Do" />
                        <Label layoutX="394.0" layoutY="400.0" text="Fr" />
                        <Label layoutX="412.0" layoutY="400.0" text="Sa" />
                        <Label layoutX="432.0" layoutY="400.0" text="So" />
                        <Label layoutX="454.0" layoutY="400.0" text="Mo" />
                        <Label layoutX="477.0" layoutY="400.0" text="Di" />
                        <Label layoutX="494.0" layoutY="400.0" text="Mi" />
                        <Label layoutX="515.0" layoutY="400.0" text="Do" />
                        <Label layoutX="536.0" layoutY="400.0" text="Fr" />
                        <Label layoutX="554.0" layoutY="400.0" text="Sa" />
                        <Label layoutX="574.0" layoutY="400.0" text="So" />
                        <Label layoutX="597.0" layoutY="400.0" text="Mo" />
                        <Label layoutX="620.0" layoutY="400.0" text="Di" />
                        <Label layoutX="637.0" layoutY="400.0" text="Mi" />
                        <Label layoutX="658.0" layoutY="400.0" text="Do" />
                        <Label layoutX="679.0" layoutY="400.0" text="Fr" />
                        <Label layoutX="697.0" layoutY="400.0" text="Sa" />
                        <Label layoutX="717.0" layoutY="400.0" text="So" />
                        <Line endX="100.0" endY="50.0" layoutX="63.0" layoutY="391.0" startX="100.0" startY="5.0" />
                        <Line endX="100.0" endY="50.0" layoutX="207.0" layoutY="391.0" startX="100.0" startY="5.0" />
                        <Line endX="100.0" endY="50.0" layoutX="350.0" layoutY="391.0" startX="100.0" startY="5.0" />
                        <Line endX="100.0" endY="50.0" layoutX="492.0" layoutY="391.0" startX="100.0" startY="5.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="August">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="24.0" layoutY="400.0" text="Mo" />
                        <Label layoutX="47.0" layoutY="400.0" text="Di" />
                        <Label layoutX="64.0" layoutY="400.0" text="Mi" />
                        <Label layoutX="85.0" layoutY="400.0" text="Do" />
                        <Label layoutX="106.0" layoutY="400.0" text="Fr" />
                        <Label layoutX="124.0" layoutY="400.0" text="Sa" />
                        <Label layoutX="144.0" layoutY="400.0" text="So" />
                        <Label layoutX="168.0" layoutY="400.0" text="Mo" />
                        <Label layoutX="191.0" layoutY="400.0" text="Di" />
                        <Label layoutX="208.0" layoutY="400.0" text="Mi" />
                        <Label layoutX="229.0" layoutY="400.0" text="Do" />
                        <Label layoutX="250.0" layoutY="400.0" text="Fr" />
                        <Label layoutX="268.0" layoutY="400.0" text="Sa" />
                        <Label layoutX="288.0" layoutY="400.0" text="So" />
                        <Label layoutX="312.0" layoutY="400.0" text="Mo" />
                        <Label layoutX="335.0" layoutY="400.0" text="Di" />
                        <Label layoutX="352.0" layoutY="400.0" text="Mi" />
                        <Label layoutX="373.0" layoutY="400.0" text="Do" />
                        <Label layoutX="394.0" layoutY="400.0" text="Fr" />
                        <Label layoutX="412.0" layoutY="400.0" text="Sa" />
                        <Label layoutX="432.0" layoutY="400.0" text="So" />
                        <Label layoutX="454.0" layoutY="400.0" text="Mo" />
                        <Label layoutX="477.0" layoutY="400.0" text="Di" />
                        <Label layoutX="494.0" layoutY="400.0" text="Mi" />
                        <Label layoutX="515.0" layoutY="400.0" text="Do" />
                        <Label layoutX="536.0" layoutY="400.0" text="Fr" />
                        <Label layoutX="554.0" layoutY="400.0" text="Sa" />
                        <Label layoutX="574.0" layoutY="400.0" text="So" />
                        <Label layoutX="597.0" layoutY="400.0" text="Mo" />
                        <Label layoutX="620.0" layoutY="400.0" text="Di" />
                        <Label layoutX="637.0" layoutY="400.0" text="Mi" />
                        <Label layoutX="658.0" layoutY="400.0" text="Do" />
                        <Label layoutX="679.0" layoutY="400.0" text="Fr" />
                        <Label layoutX="697.0" layoutY="400.0" text="Sa" />
                        <Label layoutX="717.0" layoutY="400.0" text="So" />
                        <Line endX="100.0" endY="50.0" layoutX="63.0" layoutY="391.0" startX="100.0" startY="5.0" />
                        <Line endX="100.0" endY="50.0" layoutX="207.0" layoutY="391.0" startX="100.0" startY="5.0" />
                        <Line endX="100.0" endY="50.0" layoutX="350.0" layoutY="391.0" startX="100.0" startY="5.0" />
                        <Line endX="100.0" endY="50.0" layoutX="492.0" layoutY="391.0" startX="100.0" startY="5.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="September">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="24.0" layoutY="400.0" text="Mo" />
                        <Label layoutX="47.0" layoutY="400.0" text="Di" />
                        <Label layoutX="64.0" layoutY="400.0" text="Mi" />
                        <Label layoutX="85.0" layoutY="400.0" text="Do" />
                        <Label layoutX="106.0" layoutY="400.0" text="Fr" />
                        <Label layoutX="124.0" layoutY="400.0" text="Sa" />
                        <Label layoutX="144.0" layoutY="400.0" text="So" />
                        <Label layoutX="168.0" layoutY="400.0" text="Mo" />
                        <Label layoutX="191.0" layoutY="400.0" text="Di" />
                        <Label layoutX="208.0" layoutY="400.0" text="Mi" />
                        <Label layoutX="229.0" layoutY="400.0" text="Do" />
                        <Label layoutX="250.0" layoutY="400.0" text="Fr" />
                        <Label layoutX="268.0" layoutY="400.0" text="Sa" />
                        <Label layoutX="288.0" layoutY="400.0" text="So" />
                        <Label layoutX="312.0" layoutY="400.0" text="Mo" />
                        <Label layoutX="335.0" layoutY="400.0" text="Di" />
                        <Label layoutX="352.0" layoutY="400.0" text="Mi" />
                        <Label layoutX="373.0" layoutY="400.0" text="Do" />
                        <Label layoutX="394.0" layoutY="400.0" text="Fr" />
                        <Label layoutX="412.0" layoutY="400.0" text="Sa" />
                        <Label layoutX="432.0" layoutY="400.0" text="So" />
                        <Label layoutX="454.0" layoutY="400.0" text="Mo" />
                        <Label layoutX="477.0" layoutY="400.0" text="Di" />
                        <Label layoutX="494.0" layoutY="400.0" text="Mi" />
                        <Label layoutX="515.0" layoutY="400.0" text="Do" />
                        <Label layoutX="536.0" layoutY="400.0" text="Fr" />
                        <Label layoutX="554.0" layoutY="400.0" text="Sa" />
                        <Label layoutX="574.0" layoutY="400.0" text="So" />
                        <Label layoutX="597.0" layoutY="400.0" text="Mo" />
                        <Label layoutX="620.0" layoutY="400.0" text="Di" />
                        <Label layoutX="637.0" layoutY="400.0" text="Mi" />
                        <Label layoutX="658.0" layoutY="400.0" text="Do" />
                        <Label layoutX="679.0" layoutY="400.0" text="Fr" />
                        <Label layoutX="697.0" layoutY="400.0" text="Sa" />
                        <Label layoutX="717.0" layoutY="400.0" text="So" />
                        <Line endX="100.0" endY="50.0" layoutX="63.0" layoutY="391.0" startX="100.0" startY="5.0" />
                        <Line endX="100.0" endY="50.0" layoutX="207.0" layoutY="391.0" startX="100.0" startY="5.0" />
                        <Line endX="100.0" endY="50.0" layoutX="350.0" layoutY="391.0" startX="100.0" startY="5.0" />
                        <Line endX="100.0" endY="50.0" layoutX="492.0" layoutY="391.0" startX="100.0" startY="5.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Oktober">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="24.0" layoutY="400.0" text="Mo" />
                        <Label layoutX="47.0" layoutY="400.0" text="Di" />
                        <Label layoutX="64.0" layoutY="400.0" text="Mi" />
                        <Label layoutX="85.0" layoutY="400.0" text="Do" />
                        <Label layoutX="106.0" layoutY="400.0" text="Fr" />
                        <Label layoutX="124.0" layoutY="400.0" text="Sa" />
                        <Label layoutX="144.0" layoutY="400.0" text="So" />
                        <Label layoutX="168.0" layoutY="400.0" text="Mo" />
                        <Label layoutX="191.0" layoutY="400.0" text="Di" />
                        <Label layoutX="208.0" layoutY="400.0" text="Mi" />
                        <Label layoutX="229.0" layoutY="400.0" text="Do" />
                        <Label layoutX="250.0" layoutY="400.0" text="Fr" />
                        <Label layoutX="268.0" layoutY="400.0" text="Sa" />
                        <Label layoutX="288.0" layoutY="400.0" text="So" />
                        <Label layoutX="312.0" layoutY="400.0" text="Mo" />
                        <Label layoutX="335.0" layoutY="400.0" text="Di" />
                        <Label layoutX="352.0" layoutY="400.0" text="Mi" />
                        <Label layoutX="373.0" layoutY="400.0" text="Do" />
                        <Label layoutX="394.0" layoutY="400.0" text="Fr" />
                        <Label layoutX="412.0" layoutY="400.0" text="Sa" />
                        <Label layoutX="432.0" layoutY="400.0" text="So" />
                        <Label layoutX="454.0" layoutY="400.0" text="Mo" />
                        <Label layoutX="477.0" layoutY="400.0" text="Di" />
                        <Label layoutX="494.0" layoutY="400.0" text="Mi" />
                        <Label layoutX="515.0" layoutY="400.0" text="Do" />
                        <Label layoutX="536.0" layoutY="400.0" text="Fr" />
                        <Label layoutX="554.0" layoutY="400.0" text="Sa" />
                        <Label layoutX="574.0" layoutY="400.0" text="So" />
                        <Label layoutX="597.0" layoutY="400.0" text="Mo" />
                        <Label layoutX="620.0" layoutY="400.0" text="Di" />
                        <Label layoutX="637.0" layoutY="400.0" text="Mi" />
                        <Label layoutX="658.0" layoutY="400.0" text="Do" />
                        <Label layoutX="679.0" layoutY="400.0" text="Fr" />
                        <Label layoutX="697.0" layoutY="400.0" text="Sa" />
                        <Label layoutX="717.0" layoutY="400.0" text="So" />
                        <Line endX="100.0" endY="50.0" layoutX="63.0" layoutY="391.0" startX="100.0" startY="5.0" />
                        <Line endX="100.0" endY="50.0" layoutX="207.0" layoutY="391.0" startX="100.0" startY="5.0" />
                        <Line endX="100.0" endY="50.0" layoutX="350.0" layoutY="391.0" startX="100.0" startY="5.0" />
                        <Line endX="100.0" endY="50.0" layoutX="492.0" layoutY="391.0" startX="100.0" startY="5.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="November">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="24.0" layoutY="400.0" text="Mo" />
                        <Label layoutX="47.0" layoutY="400.0" text="Di" />
                        <Label layoutX="64.0" layoutY="400.0" text="Mi" />
                        <Label layoutX="85.0" layoutY="400.0" text="Do" />
                        <Label layoutX="106.0" layoutY="400.0" text="Fr" />
                        <Label layoutX="124.0" layoutY="400.0" text="Sa" />
                        <Label layoutX="144.0" layoutY="400.0" text="So" />
                        <Label layoutX="168.0" layoutY="400.0" text="Mo" />
                        <Label layoutX="191.0" layoutY="400.0" text="Di" />
                        <Label layoutX="208.0" layoutY="400.0" text="Mi" />
                        <Label layoutX="229.0" layoutY="400.0" text="Do" />
                        <Label layoutX="250.0" layoutY="400.0" text="Fr" />
                        <Label layoutX="268.0" layoutY="400.0" text="Sa" />
                        <Label layoutX="288.0" layoutY="400.0" text="So" />
                        <Label layoutX="312.0" layoutY="400.0" text="Mo" />
                        <Label layoutX="335.0" layoutY="400.0" text="Di" />
                        <Label layoutX="352.0" layoutY="400.0" text="Mi" />
                        <Label layoutX="373.0" layoutY="400.0" text="Do" />
                        <Label layoutX="394.0" layoutY="400.0" text="Fr" />
                        <Label layoutX="412.0" layoutY="400.0" text="Sa" />
                        <Label layoutX="432.0" layoutY="400.0" text="So" />
                        <Label layoutX="454.0" layoutY="400.0" text="Mo" />
                        <Label layoutX="477.0" layoutY="400.0" text="Di" />
                        <Label layoutX="494.0" layoutY="400.0" text="Mi" />
                        <Label layoutX="515.0" layoutY="400.0" text="Do" />
                        <Label layoutX="536.0" layoutY="400.0" text="Fr" />
                        <Label layoutX="554.0" layoutY="400.0" text="Sa" />
                        <Label layoutX="574.0" layoutY="400.0" text="So" />
                        <Label layoutX="597.0" layoutY="400.0" text="Mo" />
                        <Label layoutX="620.0" layoutY="400.0" text="Di" />
                        <Label layoutX="637.0" layoutY="400.0" text="Mi" />
                        <Label layoutX="658.0" layoutY="400.0" text="Do" />
                        <Label layoutX="679.0" layoutY="400.0" text="Fr" />
                        <Label layoutX="697.0" layoutY="400.0" text="Sa" />
                        <Label layoutX="717.0" layoutY="400.0" text="So" />
                        <Line endX="100.0" endY="50.0" layoutX="63.0" layoutY="391.0" startX="100.0" startY="5.0" />
                        <Line endX="100.0" endY="50.0" layoutX="207.0" layoutY="391.0" startX="100.0" startY="5.0" />
                        <Line endX="100.0" endY="50.0" layoutX="350.0" layoutY="391.0" startX="100.0" startY="5.0" />
                        <Line endX="100.0" endY="50.0" layoutX="492.0" layoutY="391.0" startX="100.0" startY="5.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Dezember">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="441.0" prefWidth="740.0">
                     <children>
                        <Label layoutX="24.0" layoutY="400.0" text="Mo" />
                        <Label layoutX="47.0" layoutY="400.0" text="Di" />
                        <Label layoutX="64.0" layoutY="400.0" text="Mi" />
                        <Label layoutX="85.0" layoutY="400.0" text="Do" />
                        <Label layoutX="106.0" layoutY="400.0" text="Fr" />
                        <Label layoutX="124.0" layoutY="400.0" text="Sa" />
                        <Label layoutX="144.0" layoutY="400.0" text="So" />
                        <Label layoutX="168.0" layoutY="400.0" text="Mo" />
                        <Label layoutX="191.0" layoutY="400.0" text="Di" />
                        <Label layoutX="208.0" layoutY="400.0" text="Mi" />
                        <Label layoutX="229.0" layoutY="400.0" text="Do" />
                        <Label layoutX="250.0" layoutY="400.0" text="Fr" />
                        <Label layoutX="268.0" layoutY="400.0" text="Sa" />
                        <Label layoutX="288.0" layoutY="400.0" text="So" />
                        <Label layoutX="312.0" layoutY="400.0" text="Mo" />
                        <Label layoutX="335.0" layoutY="400.0" text="Di" />
                        <Label layoutX="352.0" layoutY="400.0" text="Mi" />
                        <Label layoutX="373.0" layoutY="400.0" text="Do" />
                        <Label layoutX="394.0" layoutY="400.0" text="Fr" />
                        <Label layoutX="412.0" layoutY="400.0" text="Sa" />
                        <Label layoutX="432.0" layoutY="400.0" text="So" />
                        <Label layoutX="454.0" layoutY="400.0" text="Mo" />
                        <Label layoutX="477.0" layoutY="400.0" text="Di" />
                        <Label layoutX="494.0" layoutY="400.0" text="Mi" />
                        <Label layoutX="515.0" layoutY="400.0" text="Do" />
                        <Label layoutX="536.0" layoutY="400.0" text="Fr" />
                        <Label layoutX="554.0" layoutY="400.0" text="Sa" />
                        <Label layoutX="574.0" layoutY="400.0" text="So" />
                        <Label layoutX="597.0" layoutY="400.0" text="Mo" />
                        <Label layoutX="620.0" layoutY="400.0" text="Di" />
                        <Label layoutX="637.0" layoutY="400.0" text="Mi" />
                        <Label layoutX="658.0" layoutY="400.0" text="Do" />
                        <Label layoutX="679.0" layoutY="400.0" text="Fr" />
                        <Label layoutX="697.0" layoutY="400.0" text="Sa" />
                        <Label layoutX="717.0" layoutY="400.0" text="So" />
                        <Line endX="100.0" endY="50.0" layoutX="63.0" layoutY="391.0" startX="100.0" startY="5.0" />
                        <Line endX="100.0" endY="50.0" layoutX="207.0" layoutY="391.0" startX="100.0" startY="5.0" />
                        <Line endX="100.0" endY="50.0" layoutX="350.0" layoutY="391.0" startX="100.0" startY="5.0" />
                        <Line endX="100.0" endY="50.0" layoutX="492.0" layoutY="391.0" startX="100.0" startY="5.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
