<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="549.0" prefWidth="981.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Calendar.edit">
  <children>
    <TextField fx:id="year" layoutX="108.0" layoutY="27.0" onAction="#year" prefHeight="25.0" prefWidth="46.0" />
    <Label layoutX="19.0" layoutY="31.0" text="Jahr auswählen:" />
    <TabPane layoutX="14.0" layoutY="60.0" prefHeight="470.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="Templates">
          <content>
            <Pane prefHeight="200.0" prefWidth="200.0">
              <children>
                <Button id="template1" layoutX="55.0" layoutY="14.0" mnemonicParsing="false" onAction="#template1" prefHeight="51.0" prefWidth="90.0" />
                <Button id="template2" layoutX="55.0" layoutY="86.0" mnemonicParsing="false" onAction="#template2" prefHeight="51.0" prefWidth="90.0" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" disable="true" focusTraversable="true" height="45.000099999997474" layoutX="60.0" layoutY="89.0" stroke="BLACK" strokeType="INSIDE" width="39.999900000002526">
                  <fill>
                    <Color blue="1.000" green="0.576" opacity="0.000" red="0.122" fx:id="x1" />
                  </fill>
                </Rectangle>
                <Rectangle arcHeight="5.0" arcWidth="5.0" disable="true" fill="$x1" focusTraversable="true" height="45.0" layoutX="102.0" layoutY="89.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" disable="true" fill="$x1" focusTraversable="true" height="45.000099999997474" layoutX="60.0" layoutY="17.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
              </children>
            </Pane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
    <TabPane layoutX="227.0" layoutY="60.0" prefHeight="470.0" prefWidth="740.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="Januar">
          <content>
            <AnchorPane fx:id="januar" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Label layoutX="24.0" layoutY="400.0" text="Mo" />
                <Label layoutX="47.0" layoutY="400.0" text="Di" />
                <Label layoutX="64.0" layoutY="400.0" text="Mi" />
                <Label layoutX="85.0" layoutY="400.0" text="Do" />
                <Label layoutX="106.0" layoutY="400.0" text="Fr" />
                <Label layoutX="124.0" layoutY="400.0" text="Sa" />
                <Label layoutX="144.0" layoutY="400.0" text="So" />
                <Label layoutX="168.0" layoutY="400.0" text="Mo" />
                <Label layoutX="191.0" layoutY="400.0" text="Di" />
                <Label layoutX="208.0" layoutY="400.0" text="Mi" />
                <Label layoutX="229.0" layoutY="400.0" text="Do" />
                <Label layoutX="250.0" layoutY="400.0" text="Fr" />
                <Label layoutX="268.0" layoutY="400.0" text="Sa" />
                <Label layoutX="288.0" layoutY="400.0" text="So" />
                <Label layoutX="312.0" layoutY="400.0" text="Mo" />
                <Label layoutX="335.0" layoutY="400.0" text="Di" />
                <Label layoutX="352.0" layoutY="400.0" text="Mi" />
                <Label layoutX="373.0" layoutY="400.0" text="Do" />
                <Label layoutX="394.0" layoutY="400.0" text="Fr" />
                <Label layoutX="412.0" layoutY="400.0" text="Sa" />
                <Label layoutX="432.0" layoutY="400.0" text="So" />
                <Label layoutX="454.0" layoutY="400.0" text="Mo" />
                <Label layoutX="477.0" layoutY="400.0" text="Di" />
                <Label layoutX="494.0" layoutY="400.0" text="Mi" />
                <Label layoutX="515.0" layoutY="400.0" text="Do" />
                <Label layoutX="536.0" layoutY="400.0" text="Fr" />
                <Label layoutX="554.0" layoutY="400.0" text="Sa" />
                <Label layoutX="574.0" layoutY="400.0" text="So" />
                <Label layoutX="597.0" layoutY="400.0" text="Mo" />
                <Label layoutX="620.0" layoutY="400.0" text="Di" />
                <Label layoutX="637.0" layoutY="400.0" text="Mi" />
                <Label layoutX="658.0" layoutY="400.0" text="Do" />
                <Label layoutX="679.0" layoutY="400.0" text="Fr" />
                <Label layoutX="697.0" layoutY="400.0" text="Sa" />
                <Label layoutX="717.0" layoutY="400.0" text="So" />
                <Line endX="100.0" endY="50.0" layoutX="63.0" layoutY="391.0" startX="100.0" startY="5.0" />
                <Line endX="100.0" endY="50.0" layoutX="207.0" layoutY="391.0" startX="100.0" startY="5.0" />
                <Line endX="100.0" endY="50.0" layoutX="350.0" layoutY="391.0" startX="100.0" startY="5.0" />
                <Line endX="100.0" endY="50.0" layoutX="492.0" layoutY="391.0" startX="100.0" startY="5.0" />
                <ImageView fx:id="pic2" fitHeight="335.0" fitWidth="720.0" layoutX="10.0" layoutY="50.0" onMouseClicked="#upload" pickOnBounds="false" preserveRatio="false" smooth="false">
                  <image>
                    <Image url="@../../../../Pictures/click.png" />
                  </image>
                </ImageView>
                <ImageView fx:id="pic1" fitHeight="150.0" fitWidth="200.0" layoutX="437.0" layoutY="91.0" onMouseClicked="#upload" pickOnBounds="false" preserveRatio="false" smooth="false" visible="false">
                  <image>
                    <Image url="@../../../../Pictures/click.png" />
                  </image>
                </ImageView>
                <Label id="month" layoutX="341.0" layoutY="14.0" text="Januar">
                  <font>
                    <Font size="20.0" fx:id="x2" />
                  </font>
                </Label>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Februar">
          <content>
            <AnchorPane fx:id="februar" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Label layoutX="24.0" layoutY="400.0" text="Mo" />
                <Label layoutX="47.0" layoutY="400.0" text="Di" />
                <Label layoutX="64.0" layoutY="400.0" text="Mi" />
                <Label layoutX="85.0" layoutY="400.0" text="Do" />
                <Label layoutX="106.0" layoutY="400.0" text="Fr" />
                <Label layoutX="124.0" layoutY="400.0" text="Sa" />
                <Label layoutX="144.0" layoutY="400.0" text="So" />
                <Label layoutX="168.0" layoutY="400.0" text="Mo" />
                <Label layoutX="191.0" layoutY="400.0" text="Di" />
                <Label layoutX="208.0" layoutY="400.0" text="Mi" />
                <Label layoutX="229.0" layoutY="400.0" text="Do" />
                <Label layoutX="250.0" layoutY="400.0" text="Fr" />
                <Label layoutX="268.0" layoutY="400.0" text="Sa" />
                <Label layoutX="288.0" layoutY="400.0" text="So" />
                <Label layoutX="312.0" layoutY="400.0" text="Mo" />
                <Label layoutX="335.0" layoutY="400.0" text="Di" />
                <Label layoutX="352.0" layoutY="400.0" text="Mi" />
                <Label layoutX="373.0" layoutY="400.0" text="Do" />
                <Label layoutX="394.0" layoutY="400.0" text="Fr" />
                <Label layoutX="412.0" layoutY="400.0" text="Sa" />
                <Label layoutX="432.0" layoutY="400.0" text="So" />
                <Label layoutX="454.0" layoutY="400.0" text="Mo" />
                <Label layoutX="477.0" layoutY="400.0" text="Di" />
                <Label layoutX="494.0" layoutY="400.0" text="Mi" />
                <Label layoutX="515.0" layoutY="400.0" text="Do" />
                <Label layoutX="536.0" layoutY="400.0" text="Fr" />
                <Label layoutX="554.0" layoutY="400.0" text="Sa" />
                <Label layoutX="574.0" layoutY="400.0" text="So" />
                <Label layoutX="597.0" layoutY="400.0" text="Mo" />
                <Label layoutX="620.0" layoutY="400.0" text="Di" />
                <Label layoutX="637.0" layoutY="400.0" text="Mi" />
                <Label layoutX="658.0" layoutY="400.0" text="Do" />
                <Label layoutX="679.0" layoutY="400.0" text="Fr" />
                <Label layoutX="697.0" layoutY="400.0" text="Sa" />
                <Label layoutX="717.0" layoutY="400.0" text="So" />
                <Line endX="100.0" endY="50.0" layoutX="63.0" layoutY="391.0" startX="100.0" startY="5.0" />
                <Line endX="100.0" endY="50.0" layoutX="207.0" layoutY="391.0" startX="100.0" startY="5.0" />
                <Line endX="100.0" endY="50.0" layoutX="350.0" layoutY="391.0" startX="100.0" startY="5.0" />
                <Line endX="100.0" endY="50.0" layoutX="492.0" layoutY="391.0" startX="100.0" startY="5.0" />
                <ImageView id="pic2" fx:id="pic4" fitHeight="335.0" fitWidth="720.0" layoutX="10.0" layoutY="50.0" onMouseClicked="#upload" pickOnBounds="false" preserveRatio="false" smooth="false">
                  <image>
                    <Image url="@../../../../Pictures/click.png" />
                  </image>
                </ImageView>
                <ImageView id="pic1" fx:id="pic3" fitHeight="150.0" fitWidth="200.0" layoutX="437.0" layoutY="91.0" onMouseClicked="#upload" pickOnBounds="false" preserveRatio="false" smooth="false" visible="false">
                  <image>
                    <Image url="@../../../../Pictures/click.png" />
                  </image>
                </ImageView>
                <Label id="month" font="$x2" layoutX="341.0" layoutY="14.0" text="Februar" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="März">
          <content>
            <AnchorPane fx:id="maerz" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Label layoutX="24.0" layoutY="400.0" text="Mo" />
                <Label layoutX="47.0" layoutY="400.0" text="Di" />
                <Label layoutX="64.0" layoutY="400.0" text="Mi" />
                <Label layoutX="85.0" layoutY="400.0" text="Do" />
                <Label layoutX="106.0" layoutY="400.0" text="Fr" />
                <Label layoutX="124.0" layoutY="400.0" text="Sa" />
                <Label layoutX="144.0" layoutY="400.0" text="So" />
                <Label layoutX="168.0" layoutY="400.0" text="Mo" />
                <Label layoutX="191.0" layoutY="400.0" text="Di" />
                <Label layoutX="208.0" layoutY="400.0" text="Mi" />
                <Label layoutX="229.0" layoutY="400.0" text="Do" />
                <Label layoutX="250.0" layoutY="400.0" text="Fr" />
                <Label layoutX="268.0" layoutY="400.0" text="Sa" />
                <Label layoutX="288.0" layoutY="400.0" text="So" />
                <Label layoutX="312.0" layoutY="400.0" text="Mo" />
                <Label layoutX="335.0" layoutY="400.0" text="Di" />
                <Label layoutX="352.0" layoutY="400.0" text="Mi" />
                <Label layoutX="373.0" layoutY="400.0" text="Do" />
                <Label layoutX="394.0" layoutY="400.0" text="Fr" />
                <Label layoutX="412.0" layoutY="400.0" text="Sa" />
                <Label layoutX="432.0" layoutY="400.0" text="So" />
                <Label layoutX="454.0" layoutY="400.0" text="Mo" />
                <Label layoutX="477.0" layoutY="400.0" text="Di" />
                <Label layoutX="494.0" layoutY="400.0" text="Mi" />
                <Label layoutX="515.0" layoutY="400.0" text="Do" />
                <Label layoutX="536.0" layoutY="400.0" text="Fr" />
                <Label layoutX="554.0" layoutY="400.0" text="Sa" />
                <Label layoutX="574.0" layoutY="400.0" text="So" />
                <Label layoutX="597.0" layoutY="400.0" text="Mo" />
                <Label layoutX="620.0" layoutY="400.0" text="Di" />
                <Label layoutX="637.0" layoutY="400.0" text="Mi" />
                <Label layoutX="658.0" layoutY="400.0" text="Do" />
                <Label layoutX="679.0" layoutY="400.0" text="Fr" />
                <Label layoutX="697.0" layoutY="400.0" text="Sa" />
                <Label layoutX="717.0" layoutY="400.0" text="So" />
                <Line endX="100.0" endY="50.0" layoutX="63.0" layoutY="391.0" startX="100.0" startY="5.0" />
                <Line endX="100.0" endY="50.0" layoutX="207.0" layoutY="391.0" startX="100.0" startY="5.0" />
                <Line endX="100.0" endY="50.0" layoutX="350.0" layoutY="391.0" startX="100.0" startY="5.0" />
                <Line endX="100.0" endY="50.0" layoutX="492.0" layoutY="391.0" startX="100.0" startY="5.0" />
                <ImageView id="pic2" fx:id="pic6" fitHeight="335.0" fitWidth="720.0" layoutX="10.0" layoutY="50.0" onMouseClicked="#upload" pickOnBounds="false" preserveRatio="false" smooth="false">
                  <image>
                    <Image url="@../../../../Pictures/click.png" />
                  </image>
                </ImageView>
                <ImageView id="pic1" fx:id="pic5" fitHeight="150.0" fitWidth="200.0" layoutX="437.0" layoutY="91.0" onMouseClicked="#upload" pickOnBounds="false" preserveRatio="false" smooth="false" visible="false">
                  <image>
                    <Image url="@../../../../Pictures/click.png" />
                  </image>
                </ImageView>
                <Label id="month" font="$x2" layoutX="341.0" layoutY="14.0" text="März" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="April">
          <content>
            <AnchorPane fx:id="april" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Label layoutX="24.0" layoutY="400.0" text="Mo" />
                <Label layoutX="47.0" layoutY="400.0" text="Di" />
                <Label layoutX="64.0" layoutY="400.0" text="Mi" />
                <Label layoutX="85.0" layoutY="400.0" text="Do" />
                <Label layoutX="106.0" layoutY="400.0" text="Fr" />
                <Label layoutX="124.0" layoutY="400.0" text="Sa" />
                <Label layoutX="144.0" layoutY="400.0" text="So" />
                <Label layoutX="168.0" layoutY="400.0" text="Mo" />
                <Label layoutX="191.0" layoutY="400.0" text="Di" />
                <Label layoutX="208.0" layoutY="400.0" text="Mi" />
                <Label layoutX="229.0" layoutY="400.0" text="Do" />
                <Label layoutX="250.0" layoutY="400.0" text="Fr" />
                <Label layoutX="268.0" layoutY="400.0" text="Sa" />
                <Label layoutX="288.0" layoutY="400.0" text="So" />
                <Label layoutX="312.0" layoutY="400.0" text="Mo" />
                <Label layoutX="335.0" layoutY="400.0" text="Di" />
                <Label layoutX="352.0" layoutY="400.0" text="Mi" />
                <Label layoutX="373.0" layoutY="400.0" text="Do" />
                <Label layoutX="394.0" layoutY="400.0" text="Fr" />
                <Label layoutX="412.0" layoutY="400.0" text="Sa" />
                <Label layoutX="432.0" layoutY="400.0" text="So" />
                <Label layoutX="454.0" layoutY="400.0" text="Mo" />
                <Label layoutX="477.0" layoutY="400.0" text="Di" />
                <Label layoutX="494.0" layoutY="400.0" text="Mi" />
                <Label layoutX="515.0" layoutY="400.0" text="Do" />
                <Label layoutX="536.0" layoutY="400.0" text="Fr" />
                <Label layoutX="554.0" layoutY="400.0" text="Sa" />
                <Label layoutX="574.0" layoutY="400.0" text="So" />
                <Label layoutX="597.0" layoutY="400.0" text="Mo" />
                <Label layoutX="620.0" layoutY="400.0" text="Di" />
                <Label layoutX="637.0" layoutY="400.0" text="Mi" />
                <Label layoutX="658.0" layoutY="400.0" text="Do" />
                <Label layoutX="679.0" layoutY="400.0" text="Fr" />
                <Label layoutX="697.0" layoutY="400.0" text="Sa" />
                <Label layoutX="717.0" layoutY="400.0" text="So" />
                <Line endX="100.0" endY="50.0" layoutX="63.0" layoutY="391.0" startX="100.0" startY="5.0" />
                <Line endX="100.0" endY="50.0" layoutX="207.0" layoutY="391.0" startX="100.0" startY="5.0" />
                <Line endX="100.0" endY="50.0" layoutX="350.0" layoutY="391.0" startX="100.0" startY="5.0" />
                <Line endX="100.0" endY="50.0" layoutX="492.0" layoutY="391.0" startX="100.0" startY="5.0" />
                <ImageView id="pic2" fx:id="pic8" fitHeight="335.0" fitWidth="720.0" layoutX="10.0" layoutY="50.0" onMouseClicked="#upload" pickOnBounds="false" preserveRatio="false" smooth="false">
                  <image>
                    <Image url="@../../../../Pictures/click.png" />
                  </image>
                </ImageView>
                <ImageView id="pic1" fx:id="pic7" fitHeight="150.0" fitWidth="200.0" layoutX="437.0" layoutY="91.0" onMouseClicked="#upload" pickOnBounds="false" preserveRatio="false" smooth="false" visible="false">
                  <image>
                    <Image url="@../../../../Pictures/click.png" />
                  </image>
                </ImageView>
                <Label id="month" font="$x2" layoutX="341.0" layoutY="14.0" text="April" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Mai">
          <content>
            <AnchorPane fx:id="mai" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Label layoutX="24.0" layoutY="400.0" text="Mo" />
                <Label layoutX="47.0" layoutY="400.0" text="Di" />
                <Label layoutX="64.0" layoutY="400.0" text="Mi" />
                <Label layoutX="85.0" layoutY="400.0" text="Do" />
                <Label layoutX="106.0" layoutY="400.0" text="Fr" />
                <Label layoutX="124.0" layoutY="400.0" text="Sa" />
                <Label layoutX="144.0" layoutY="400.0" text="So" />
                <Label layoutX="168.0" layoutY="400.0" text="Mo" />
                <Label layoutX="191.0" layoutY="400.0" text="Di" />
                <Label layoutX="208.0" layoutY="400.0" text="Mi" />
                <Label layoutX="229.0" layoutY="400.0" text="Do" />
                <Label layoutX="250.0" layoutY="400.0" text="Fr" />
                <Label layoutX="268.0" layoutY="400.0" text="Sa" />
                <Label layoutX="288.0" layoutY="400.0" text="So" />
                <Label layoutX="312.0" layoutY="400.0" text="Mo" />
                <Label layoutX="335.0" layoutY="400.0" text="Di" />
                <Label layoutX="352.0" layoutY="400.0" text="Mi" />
                <Label layoutX="373.0" layoutY="400.0" text="Do" />
                <Label layoutX="394.0" layoutY="400.0" text="Fr" />
                <Label layoutX="412.0" layoutY="400.0" text="Sa" />
                <Label layoutX="432.0" layoutY="400.0" text="So" />
                <Label layoutX="454.0" layoutY="400.0" text="Mo" />
                <Label layoutX="477.0" layoutY="400.0" text="Di" />
                <Label layoutX="494.0" layoutY="400.0" text="Mi" />
                <Label layoutX="515.0" layoutY="400.0" text="Do" />
                <Label layoutX="536.0" layoutY="400.0" text="Fr" />
                <Label layoutX="554.0" layoutY="400.0" text="Sa" />
                <Label layoutX="574.0" layoutY="400.0" text="So" />
                <Label layoutX="597.0" layoutY="400.0" text="Mo" />
                <Label layoutX="620.0" layoutY="400.0" text="Di" />
                <Label layoutX="637.0" layoutY="400.0" text="Mi" />
                <Label layoutX="658.0" layoutY="400.0" text="Do" />
                <Label layoutX="679.0" layoutY="400.0" text="Fr" />
                <Label layoutX="697.0" layoutY="400.0" text="Sa" />
                <Label layoutX="717.0" layoutY="400.0" text="So" />
                <Line endX="100.0" endY="50.0" layoutX="63.0" layoutY="391.0" startX="100.0" startY="5.0" />
                <Line endX="100.0" endY="50.0" layoutX="207.0" layoutY="391.0" startX="100.0" startY="5.0" />
                <Line endX="100.0" endY="50.0" layoutX="350.0" layoutY="391.0" startX="100.0" startY="5.0" />
                <Line endX="100.0" endY="50.0" layoutX="492.0" layoutY="391.0" startX="100.0" startY="5.0" />
                <ImageView id="pic2" fx:id="pic10" fitHeight="335.0" fitWidth="720.0" layoutX="10.0" layoutY="50.0" onMouseClicked="#upload" pickOnBounds="false" preserveRatio="false" smooth="false">
                  <image>
                    <Image url="@../../../../Pictures/click.png" />
                  </image>
                </ImageView>
                <ImageView id="pic1" fx:id="pic9" fitHeight="150.0" fitWidth="200.0" layoutX="437.0" layoutY="91.0" onMouseClicked="#upload" pickOnBounds="false" preserveRatio="false" smooth="false" visible="false">
                  <image>
                    <Image url="@../../../../Pictures/click.png" />
                  </image>
                </ImageView>
                <Label id="month" font="$x2" layoutX="341.0" layoutY="14.0" text="Mai" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Juni">
          <content>
            <AnchorPane fx:id="juni" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Label layoutX="24.0" layoutY="400.0" text="Mo" />
                <Label layoutX="47.0" layoutY="400.0" text="Di" />
                <Label layoutX="64.0" layoutY="400.0" text="Mi" />
                <Label layoutX="85.0" layoutY="400.0" text="Do" />
                <Label layoutX="106.0" layoutY="400.0" text="Fr" />
                <Label layoutX="124.0" layoutY="400.0" text="Sa" />
                <Label layoutX="144.0" layoutY="400.0" text="So" />
                <Label layoutX="168.0" layoutY="400.0" text="Mo" />
                <Label layoutX="191.0" layoutY="400.0" text="Di" />
                <Label layoutX="208.0" layoutY="400.0" text="Mi" />
                <Label layoutX="229.0" layoutY="400.0" text="Do" />
                <Label layoutX="250.0" layoutY="400.0" text="Fr" />
                <Label layoutX="268.0" layoutY="400.0" text="Sa" />
                <Label layoutX="288.0" layoutY="400.0" text="So" />
                <Label layoutX="312.0" layoutY="400.0" text="Mo" />
                <Label layoutX="335.0" layoutY="400.0" text="Di" />
                <Label layoutX="352.0" layoutY="400.0" text="Mi" />
                <Label layoutX="373.0" layoutY="400.0" text="Do" />
                <Label layoutX="394.0" layoutY="400.0" text="Fr" />
                <Label layoutX="412.0" layoutY="400.0" text="Sa" />
                <Label layoutX="432.0" layoutY="400.0" text="So" />
                <Label layoutX="454.0" layoutY="400.0" text="Mo" />
                <Label layoutX="477.0" layoutY="400.0" text="Di" />
                <Label layoutX="494.0" layoutY="400.0" text="Mi" />
                <Label layoutX="515.0" layoutY="400.0" text="Do" />
                <Label layoutX="536.0" layoutY="400.0" text="Fr" />
                <Label layoutX="554.0" layoutY="400.0" text="Sa" />
                <Label layoutX="574.0" layoutY="400.0" text="So" />
                <Label layoutX="597.0" layoutY="400.0" text="Mo" />
                <Label layoutX="620.0" layoutY="400.0" text="Di" />
                <Label layoutX="637.0" layoutY="400.0" text="Mi" />
                <Label layoutX="658.0" layoutY="400.0" text="Do" />
                <Label layoutX="679.0" layoutY="400.0" text="Fr" />
                <Label layoutX="697.0" layoutY="400.0" text="Sa" />
                <Label layoutX="717.0" layoutY="400.0" text="So" />
                <Line endX="100.0" endY="50.0" layoutX="63.0" layoutY="391.0" startX="100.0" startY="5.0" />
                <Line endX="100.0" endY="50.0" layoutX="207.0" layoutY="391.0" startX="100.0" startY="5.0" />
                <Line endX="100.0" endY="50.0" layoutX="350.0" layoutY="391.0" startX="100.0" startY="5.0" />
                <Line endX="100.0" endY="50.0" layoutX="492.0" layoutY="391.0" startX="100.0" startY="5.0" />
                <ImageView id="pic2" fx:id="pic12" fitHeight="335.0" fitWidth="720.0" layoutX="10.0" layoutY="50.0" onMouseClicked="#upload" pickOnBounds="false" preserveRatio="false" smooth="false">
                  <image>
                    <Image url="@../../../../Pictures/click.png" />
                  </image>
                </ImageView>
                <ImageView id="pic1" fx:id="pic11" fitHeight="150.0" fitWidth="200.0" layoutX="437.0" layoutY="91.0" onMouseClicked="#upload" pickOnBounds="false" preserveRatio="false" smooth="false" visible="false">
                  <image>
                    <Image url="@../../../../Pictures/click.png" />
                  </image>
                </ImageView>
                <Label id="month" font="$x2" layoutX="341.0" layoutY="14.0" text="Juni" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Juli">
          <content>
            <AnchorPane fx:id="juli" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Label layoutX="24.0" layoutY="400.0" text="Mo" />
                <Label layoutX="47.0" layoutY="400.0" text="Di" />
                <Label layoutX="64.0" layoutY="400.0" text="Mi" />
                <Label layoutX="85.0" layoutY="400.0" text="Do" />
                <Label layoutX="106.0" layoutY="400.0" text="Fr" />
                <Label layoutX="124.0" layoutY="400.0" text="Sa" />
                <Label layoutX="144.0" layoutY="400.0" text="So" />
                <Label layoutX="168.0" layoutY="400.0" text="Mo" />
                <Label layoutX="191.0" layoutY="400.0" text="Di" />
                <Label layoutX="208.0" layoutY="400.0" text="Mi" />
                <Label layoutX="229.0" layoutY="400.0" text="Do" />
                <Label layoutX="250.0" layoutY="400.0" text="Fr" />
                <Label layoutX="268.0" layoutY="400.0" text="Sa" />
                <Label layoutX="288.0" layoutY="400.0" text="So" />
                <Label layoutX="312.0" layoutY="400.0" text="Mo" />
                <Label layoutX="335.0" layoutY="400.0" text="Di" />
                <Label layoutX="352.0" layoutY="400.0" text="Mi" />
                <Label layoutX="373.0" layoutY="400.0" text="Do" />
                <Label layoutX="394.0" layoutY="400.0" text="Fr" />
                <Label layoutX="412.0" layoutY="400.0" text="Sa" />
                <Label layoutX="432.0" layoutY="400.0" text="So" />
                <Label layoutX="454.0" layoutY="400.0" text="Mo" />
                <Label layoutX="477.0" layoutY="400.0" text="Di" />
                <Label layoutX="494.0" layoutY="400.0" text="Mi" />
                <Label layoutX="515.0" layoutY="400.0" text="Do" />
                <Label layoutX="536.0" layoutY="400.0" text="Fr" />
                <Label layoutX="554.0" layoutY="400.0" text="Sa" />
                <Label layoutX="574.0" layoutY="400.0" text="So" />
                <Label layoutX="597.0" layoutY="400.0" text="Mo" />
                <Label layoutX="620.0" layoutY="400.0" text="Di" />
                <Label layoutX="637.0" layoutY="400.0" text="Mi" />
                <Label layoutX="658.0" layoutY="400.0" text="Do" />
                <Label layoutX="679.0" layoutY="400.0" text="Fr" />
                <Label layoutX="697.0" layoutY="400.0" text="Sa" />
                <Label layoutX="717.0" layoutY="400.0" text="So" />
                <Line endX="100.0" endY="50.0" layoutX="63.0" layoutY="391.0" startX="100.0" startY="5.0" />
                <Line endX="100.0" endY="50.0" layoutX="207.0" layoutY="391.0" startX="100.0" startY="5.0" />
                <Line endX="100.0" endY="50.0" layoutX="350.0" layoutY="391.0" startX="100.0" startY="5.0" />
                <Line endX="100.0" endY="50.0" layoutX="492.0" layoutY="391.0" startX="100.0" startY="5.0" />
                <ImageView id="pic2" fx:id="pic14" fitHeight="335.0" fitWidth="720.0" layoutX="10.0" layoutY="50.0" onMouseClicked="#upload" pickOnBounds="false" preserveRatio="false" smooth="false">
                  <image>
                    <Image url="@../../../../Pictures/click.png" />
                  </image>
                </ImageView>
                <ImageView id="pic1" fx:id="pic13" fitHeight="150.0" fitWidth="200.0" layoutX="437.0" layoutY="91.0" onMouseClicked="#upload" pickOnBounds="false" preserveRatio="false" smooth="false" visible="false">
                  <image>
                    <Image url="@../../../../Pictures/click.png" />
                  </image>
                </ImageView>
                <Label id="month" font="$x2" layoutX="341.0" layoutY="14.0" text="Juli" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="August">
          <content>
            <AnchorPane fx:id="august" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Label layoutX="24.0" layoutY="400.0" text="Mo" />
                <Label layoutX="47.0" layoutY="400.0" text="Di" />
                <Label layoutX="64.0" layoutY="400.0" text="Mi" />
                <Label layoutX="85.0" layoutY="400.0" text="Do" />
                <Label layoutX="106.0" layoutY="400.0" text="Fr" />
                <Label layoutX="124.0" layoutY="400.0" text="Sa" />
                <Label layoutX="144.0" layoutY="400.0" text="So" />
                <Label layoutX="168.0" layoutY="400.0" text="Mo" />
                <Label layoutX="191.0" layoutY="400.0" text="Di" />
                <Label layoutX="208.0" layoutY="400.0" text="Mi" />
                <Label layoutX="229.0" layoutY="400.0" text="Do" />
                <Label layoutX="250.0" layoutY="400.0" text="Fr" />
                <Label layoutX="268.0" layoutY="400.0" text="Sa" />
                <Label layoutX="288.0" layoutY="400.0" text="So" />
                <Label layoutX="312.0" layoutY="400.0" text="Mo" />
                <Label layoutX="335.0" layoutY="400.0" text="Di" />
                <Label layoutX="352.0" layoutY="400.0" text="Mi" />
                <Label layoutX="373.0" layoutY="400.0" text="Do" />
                <Label layoutX="394.0" layoutY="400.0" text="Fr" />
                <Label layoutX="412.0" layoutY="400.0" text="Sa" />
                <Label layoutX="432.0" layoutY="400.0" text="So" />
                <Label layoutX="454.0" layoutY="400.0" text="Mo" />
                <Label layoutX="477.0" layoutY="400.0" text="Di" />
                <Label layoutX="494.0" layoutY="400.0" text="Mi" />
                <Label layoutX="515.0" layoutY="400.0" text="Do" />
                <Label layoutX="536.0" layoutY="400.0" text="Fr" />
                <Label layoutX="554.0" layoutY="400.0" text="Sa" />
                <Label layoutX="574.0" layoutY="400.0" text="So" />
                <Label layoutX="597.0" layoutY="400.0" text="Mo" />
                <Label layoutX="620.0" layoutY="400.0" text="Di" />
                <Label layoutX="637.0" layoutY="400.0" text="Mi" />
                <Label layoutX="658.0" layoutY="400.0" text="Do" />
                <Label layoutX="679.0" layoutY="400.0" text="Fr" />
                <Label layoutX="697.0" layoutY="400.0" text="Sa" />
                <Label layoutX="717.0" layoutY="400.0" text="So" />
                <Line endX="100.0" endY="50.0" layoutX="63.0" layoutY="391.0" startX="100.0" startY="5.0" />
                <Line endX="100.0" endY="50.0" layoutX="207.0" layoutY="391.0" startX="100.0" startY="5.0" />
                <Line endX="100.0" endY="50.0" layoutX="350.0" layoutY="391.0" startX="100.0" startY="5.0" />
                <Line endX="100.0" endY="50.0" layoutX="492.0" layoutY="391.0" startX="100.0" startY="5.0" />
                <ImageView id="pic2" fx:id="pic16" fitHeight="335.0" fitWidth="720.0" layoutX="10.0" layoutY="50.0" onMouseClicked="#upload" pickOnBounds="false" preserveRatio="false" smooth="false">
                  <image>
                    <Image url="@../../../../Pictures/click.png" />
                  </image>
                </ImageView>
                <ImageView id="pic1" fx:id="pic15" fitHeight="150.0" fitWidth="200.0" layoutX="437.0" layoutY="91.0" onMouseClicked="#upload" pickOnBounds="false" preserveRatio="false" smooth="false" visible="false">
                  <image>
                    <Image url="@../../../../Pictures/click.png" />
                  </image>
                </ImageView>
                <Label id="month" font="$x2" layoutX="341.0" layoutY="14.0" text="August" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="September">
          <content>
            <AnchorPane fx:id="september" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Label layoutX="24.0" layoutY="400.0" text="Mo" />
                <Label layoutX="47.0" layoutY="400.0" text="Di" />
                <Label layoutX="64.0" layoutY="400.0" text="Mi" />
                <Label layoutX="85.0" layoutY="400.0" text="Do" />
                <Label layoutX="106.0" layoutY="400.0" text="Fr" />
                <Label layoutX="124.0" layoutY="400.0" text="Sa" />
                <Label layoutX="144.0" layoutY="400.0" text="So" />
                <Label layoutX="168.0" layoutY="400.0" text="Mo" />
                <Label layoutX="191.0" layoutY="400.0" text="Di" />
                <Label layoutX="208.0" layoutY="400.0" text="Mi" />
                <Label layoutX="229.0" layoutY="400.0" text="Do" />
                <Label layoutX="250.0" layoutY="400.0" text="Fr" />
                <Label layoutX="268.0" layoutY="400.0" text="Sa" />
                <Label layoutX="288.0" layoutY="400.0" text="So" />
                <Label layoutX="312.0" layoutY="400.0" text="Mo" />
                <Label layoutX="335.0" layoutY="400.0" text="Di" />
                <Label layoutX="352.0" layoutY="400.0" text="Mi" />
                <Label layoutX="373.0" layoutY="400.0" text="Do" />
                <Label layoutX="394.0" layoutY="400.0" text="Fr" />
                <Label layoutX="412.0" layoutY="400.0" text="Sa" />
                <Label layoutX="432.0" layoutY="400.0" text="So" />
                <Label layoutX="454.0" layoutY="400.0" text="Mo" />
                <Label layoutX="477.0" layoutY="400.0" text="Di" />
                <Label layoutX="494.0" layoutY="400.0" text="Mi" />
                <Label layoutX="515.0" layoutY="400.0" text="Do" />
                <Label layoutX="536.0" layoutY="400.0" text="Fr" />
                <Label layoutX="554.0" layoutY="400.0" text="Sa" />
                <Label layoutX="574.0" layoutY="400.0" text="So" />
                <Label layoutX="597.0" layoutY="400.0" text="Mo" />
                <Label layoutX="620.0" layoutY="400.0" text="Di" />
                <Label layoutX="637.0" layoutY="400.0" text="Mi" />
                <Label layoutX="658.0" layoutY="400.0" text="Do" />
                <Label layoutX="679.0" layoutY="400.0" text="Fr" />
                <Label layoutX="697.0" layoutY="400.0" text="Sa" />
                <Label layoutX="717.0" layoutY="400.0" text="So" />
                <Line endX="100.0" endY="50.0" layoutX="63.0" layoutY="391.0" startX="100.0" startY="5.0" />
                <Line endX="100.0" endY="50.0" layoutX="207.0" layoutY="391.0" startX="100.0" startY="5.0" />
                <Line endX="100.0" endY="50.0" layoutX="350.0" layoutY="391.0" startX="100.0" startY="5.0" />
                <Line endX="100.0" endY="50.0" layoutX="492.0" layoutY="391.0" startX="100.0" startY="5.0" />
                <ImageView id="pic2" fx:id="pic18" fitHeight="335.0" fitWidth="720.0" layoutX="10.0" layoutY="50.0" onMouseClicked="#upload" pickOnBounds="false" preserveRatio="false" smooth="false">
                  <image>
                    <Image url="@../../../../Pictures/click.png" />
                  </image>
                </ImageView>
                <ImageView id="pic1" fx:id="pic17" fitHeight="150.0" fitWidth="200.0" layoutX="437.0" layoutY="91.0" onMouseClicked="#upload" pickOnBounds="false" preserveRatio="false" smooth="false" visible="false">
                  <image>
                    <Image url="@../../../../Pictures/click.png" />
                  </image>
                </ImageView>
                <Label id="month" font="$x2" layoutX="341.0" layoutY="14.0" text="September" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Oktober">
          <content>
            <AnchorPane fx:id="oktober" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Label layoutX="24.0" layoutY="400.0" text="Mo" />
                <Label layoutX="47.0" layoutY="400.0" text="Di" />
                <Label layoutX="64.0" layoutY="400.0" text="Mi" />
                <Label layoutX="85.0" layoutY="400.0" text="Do" />
                <Label layoutX="106.0" layoutY="400.0" text="Fr" />
                <Label layoutX="124.0" layoutY="400.0" text="Sa" />
                <Label layoutX="144.0" layoutY="400.0" text="So" />
                <Label layoutX="168.0" layoutY="400.0" text="Mo" />
                <Label layoutX="191.0" layoutY="400.0" text="Di" />
                <Label layoutX="208.0" layoutY="400.0" text="Mi" />
                <Label layoutX="229.0" layoutY="400.0" text="Do" />
                <Label layoutX="250.0" layoutY="400.0" text="Fr" />
                <Label layoutX="268.0" layoutY="400.0" text="Sa" />
                <Label layoutX="288.0" layoutY="400.0" text="So" />
                <Label layoutX="312.0" layoutY="400.0" text="Mo" />
                <Label layoutX="335.0" layoutY="400.0" text="Di" />
                <Label layoutX="352.0" layoutY="400.0" text="Mi" />
                <Label layoutX="373.0" layoutY="400.0" text="Do" />
                <Label layoutX="394.0" layoutY="400.0" text="Fr" />
                <Label layoutX="412.0" layoutY="400.0" text="Sa" />
                <Label layoutX="432.0" layoutY="400.0" text="So" />
                <Label layoutX="454.0" layoutY="400.0" text="Mo" />
                <Label layoutX="477.0" layoutY="400.0" text="Di" />
                <Label layoutX="494.0" layoutY="400.0" text="Mi" />
                <Label layoutX="515.0" layoutY="400.0" text="Do" />
                <Label layoutX="536.0" layoutY="400.0" text="Fr" />
                <Label layoutX="554.0" layoutY="400.0" text="Sa" />
                <Label layoutX="574.0" layoutY="400.0" text="So" />
                <Label layoutX="597.0" layoutY="400.0" text="Mo" />
                <Label layoutX="620.0" layoutY="400.0" text="Di" />
                <Label layoutX="637.0" layoutY="400.0" text="Mi" />
                <Label layoutX="658.0" layoutY="400.0" text="Do" />
                <Label layoutX="679.0" layoutY="400.0" text="Fr" />
                <Label layoutX="697.0" layoutY="400.0" text="Sa" />
                <Label layoutX="717.0" layoutY="400.0" text="So" />
                <Line endX="100.0" endY="50.0" layoutX="63.0" layoutY="391.0" startX="100.0" startY="5.0" />
                <Line endX="100.0" endY="50.0" layoutX="207.0" layoutY="391.0" startX="100.0" startY="5.0" />
                <Line endX="100.0" endY="50.0" layoutX="350.0" layoutY="391.0" startX="100.0" startY="5.0" />
                <Line endX="100.0" endY="50.0" layoutX="492.0" layoutY="391.0" startX="100.0" startY="5.0" />
                <ImageView id="pic2" fx:id="pic20" fitHeight="335.0" fitWidth="720.0" layoutX="10.0" layoutY="50.0" onMouseClicked="#upload" pickOnBounds="false" preserveRatio="false" smooth="false">
                  <image>
                    <Image url="@../../../../Pictures/click.png" />
                  </image>
                </ImageView>
                <ImageView id="pic1" fx:id="pic19" fitHeight="150.0" fitWidth="200.0" layoutX="437.0" layoutY="91.0" onMouseClicked="#upload" pickOnBounds="false" preserveRatio="false" smooth="false" visible="false">
                  <image>
                    <Image url="@../../../../Pictures/click.png" />
                  </image>
                </ImageView>
                <Label id="month" font="$x2" layoutX="341.0" layoutY="14.0" text="Oktober" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="November">
          <content>
            <AnchorPane fx:id="november" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Label layoutX="24.0" layoutY="400.0" text="Mo" />
                <Label layoutX="47.0" layoutY="400.0" text="Di" />
                <Label layoutX="64.0" layoutY="400.0" text="Mi" />
                <Label layoutX="85.0" layoutY="400.0" text="Do" />
                <Label layoutX="106.0" layoutY="400.0" text="Fr" />
                <Label layoutX="124.0" layoutY="400.0" text="Sa" />
                <Label layoutX="144.0" layoutY="400.0" text="So" />
                <Label layoutX="168.0" layoutY="400.0" text="Mo" />
                <Label layoutX="191.0" layoutY="400.0" text="Di" />
                <Label layoutX="208.0" layoutY="400.0" text="Mi" />
                <Label layoutX="229.0" layoutY="400.0" text="Do" />
                <Label layoutX="250.0" layoutY="400.0" text="Fr" />
                <Label layoutX="268.0" layoutY="400.0" text="Sa" />
                <Label layoutX="288.0" layoutY="400.0" text="So" />
                <Label layoutX="312.0" layoutY="400.0" text="Mo" />
                <Label layoutX="335.0" layoutY="400.0" text="Di" />
                <Label layoutX="352.0" layoutY="400.0" text="Mi" />
                <Label layoutX="373.0" layoutY="400.0" text="Do" />
                <Label layoutX="394.0" layoutY="400.0" text="Fr" />
                <Label layoutX="412.0" layoutY="400.0" text="Sa" />
                <Label layoutX="432.0" layoutY="400.0" text="So" />
                <Label layoutX="454.0" layoutY="400.0" text="Mo" />
                <Label layoutX="477.0" layoutY="400.0" text="Di" />
                <Label layoutX="494.0" layoutY="400.0" text="Mi" />
                <Label layoutX="515.0" layoutY="400.0" text="Do" />
                <Label layoutX="536.0" layoutY="400.0" text="Fr" />
                <Label layoutX="554.0" layoutY="400.0" text="Sa" />
                <Label layoutX="574.0" layoutY="400.0" text="So" />
                <Label layoutX="597.0" layoutY="400.0" text="Mo" />
                <Label layoutX="620.0" layoutY="400.0" text="Di" />
                <Label layoutX="637.0" layoutY="400.0" text="Mi" />
                <Label layoutX="658.0" layoutY="400.0" text="Do" />
                <Label layoutX="679.0" layoutY="400.0" text="Fr" />
                <Label layoutX="697.0" layoutY="400.0" text="Sa" />
                <Label layoutX="717.0" layoutY="400.0" text="So" />
                <Line endX="100.0" endY="50.0" layoutX="63.0" layoutY="391.0" startX="100.0" startY="5.0" />
                <Line endX="100.0" endY="50.0" layoutX="207.0" layoutY="391.0" startX="100.0" startY="5.0" />
                <Line endX="100.0" endY="50.0" layoutX="350.0" layoutY="391.0" startX="100.0" startY="5.0" />
                <Line endX="100.0" endY="50.0" layoutX="492.0" layoutY="391.0" startX="100.0" startY="5.0" />
                <ImageView id="pic2" fx:id="pic22" fitHeight="335.0" fitWidth="720.0" layoutX="10.0" layoutY="50.0" onMouseClicked="#upload" pickOnBounds="false" preserveRatio="false" smooth="false">
                  <image>
                    <Image url="@../../../../Pictures/click.png" />
                  </image>
                </ImageView>
                <ImageView id="pic1" fx:id="pic21" fitHeight="150.0" fitWidth="200.0" layoutX="437.0" layoutY="91.0" onMouseClicked="#upload" pickOnBounds="false" preserveRatio="false" smooth="false" visible="false">
                  <image>
                    <Image url="@../../../../Pictures/click.png" />
                  </image>
                </ImageView>
                <Label id="month" font="$x2" layoutX="341.0" layoutY="14.0" text="November" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Dezember">
          <content>
            <AnchorPane fx:id="dezember" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Label layoutX="24.0" layoutY="400.0" text="Mo" />
                <Label layoutX="47.0" layoutY="400.0" text="Di" />
                <Label layoutX="64.0" layoutY="400.0" text="Mi" />
                <Label layoutX="85.0" layoutY="400.0" text="Do" />
                <Label layoutX="106.0" layoutY="400.0" text="Fr" />
                <Label layoutX="124.0" layoutY="400.0" text="Sa" />
                <Label layoutX="144.0" layoutY="400.0" text="So" />
                <Label layoutX="168.0" layoutY="400.0" text="Mo" />
                <Label layoutX="191.0" layoutY="400.0" text="Di" />
                <Label layoutX="208.0" layoutY="400.0" text="Mi" />
                <Label layoutX="229.0" layoutY="400.0" text="Do" />
                <Label layoutX="250.0" layoutY="400.0" text="Fr" />
                <Label layoutX="268.0" layoutY="400.0" text="Sa" />
                <Label layoutX="288.0" layoutY="400.0" text="So" />
                <Label layoutX="312.0" layoutY="400.0" text="Mo" />
                <Label layoutX="335.0" layoutY="400.0" text="Di" />
                <Label layoutX="352.0" layoutY="400.0" text="Mi" />
                <Label layoutX="373.0" layoutY="400.0" text="Do" />
                <Label layoutX="394.0" layoutY="400.0" text="Fr" />
                <Label layoutX="412.0" layoutY="400.0" text="Sa" />
                <Label layoutX="432.0" layoutY="400.0" text="So" />
                <Label layoutX="454.0" layoutY="400.0" text="Mo" />
                <Label layoutX="477.0" layoutY="400.0" text="Di" />
                <Label layoutX="494.0" layoutY="400.0" text="Mi" />
                <Label layoutX="515.0" layoutY="400.0" text="Do" />
                <Label layoutX="536.0" layoutY="400.0" text="Fr" />
                <Label layoutX="554.0" layoutY="400.0" text="Sa" />
                <Label layoutX="574.0" layoutY="400.0" text="So" />
                <Label layoutX="597.0" layoutY="400.0" text="Mo" />
                <Label layoutX="620.0" layoutY="400.0" text="Di" />
                <Label layoutX="637.0" layoutY="400.0" text="Mi" />
                <Label layoutX="658.0" layoutY="400.0" text="Do" />
                <Label layoutX="679.0" layoutY="400.0" text="Fr" />
                <Label layoutX="697.0" layoutY="400.0" text="Sa" />
                <Label layoutX="717.0" layoutY="400.0" text="So" />
                <Line endX="100.0" endY="50.0" layoutX="63.0" layoutY="391.0" startX="100.0" startY="5.0" />
                <Line endX="100.0" endY="50.0" layoutX="207.0" layoutY="391.0" startX="100.0" startY="5.0" />
                <Line endX="100.0" endY="50.0" layoutX="350.0" layoutY="391.0" startX="100.0" startY="5.0" />
                <Line endX="100.0" endY="50.0" layoutX="492.0" layoutY="391.0" startX="100.0" startY="5.0" />
                <ImageView id="pic2" fx:id="pic24" fitHeight="335.0" fitWidth="720.0" layoutX="10.0" layoutY="50.0" onMouseClicked="#upload" pickOnBounds="false" preserveRatio="false" smooth="false">
                  <image>
                    <Image url="@../../../../Pictures/click.png" />
                  </image>
                </ImageView>
                <ImageView id="pic1" fx:id="pic23" fitHeight="150.0" fitWidth="200.0" layoutX="437.0" layoutY="91.0" onMouseClicked="#upload" pickOnBounds="false" preserveRatio="false" smooth="false" visible="false">
                  <image>
                    <Image url="@../../../../Pictures/click.png" />
                  </image>
                </ImageView>
                <Label id="month" font="$x2" layoutX="341.0" layoutY="14.0" text="Dezember" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
</AnchorPane>
