<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Calendar.start">
   <children>
      <Button layoutX="227.0" layoutY="175.0" mnemonicParsing="false" onAction="#create" text="Kalender erstellen" />
      <Button layoutX="221.0" layoutY="238.0" mnemonicParsing="false" onAction="#edit" text="Kalender bearbeiten" />
      <Label layoutX="185.0" layoutY="63.0" text="Kalender Tool 2016">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
